* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Start Global Roules */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Roules */

.header .container .nav {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .container .nav .logo img {
    width: 50px;
}

.header .container .nav .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .container .nav .logo h2 {
    font-size: 25px;
    color: white;
}

.header .container .nav .links {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.header .container .nav .links ul {
    list-style: none;
    display: flex;
    align-items: center;
}

@media (max-width: 767px){
    .header .container .nav .links i {
        margin-right: 10px;
    }
    .header .container .nav .links ul {
        display: none;
    }
    .header .container .nav .links i:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: calc(100% + 15px);
        right: 0;
        width: 100%;
        border-radius: 3px;
        background-color: blueviolet;
    }
    .header .container .nav .links ul a {
        padding: 15px !important;
    }
}

.header {
    background-image: linear-gradient(#478bcfac 40%,#0f68b17a),url(../imgs/full-shot-ninja-wearing-equipment.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    border-radius: 0 0 100px 100px;
    padding-bottom: 100px;
}

/* .header .container .nav {
    position: sticky;
    top: 0px;
    z-index: 6;
} */

.header .container .nav .links ul li {
    padding: 40px;
}

.header .container .nav .links ul .active {
    background-color: rgba(255, 255, 255, 0.366);
    padding: 10px 20px;
    border-radius: 20px;
}

.header .container .nav .links ul li a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    font-weight: bold;
    transition: 0.3s;
}

.header .container .nav .links ul li a:hover {
    background-color: rgba(255, 255, 255, 0.366);
    padding: 10px 20px;
    border-radius: 20px;
}

.header .container .nav .links i {
    font-size: 30px;
}

@media (min-width: 768px){
    .header .container .nav .links i {
        display: none;
    }
}


.header .container .nav button {
    border:none;
    padding: 18px 50px;
    border-radius: 30px;
    background-color: orangered;
    color: white;
}

.welcome {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.welcome .data {
    flex-basis: 700px;
}

.welcome .data .wel {
    color: white;
    font-size: 18px;
}

.welcome .data h3 {
    color: white;
    font-size: 50px;
    margin-top: 15px;
}

.welcome .data h3 span {
    position: relative;
}

.welcome .data h3 span::after {
    content: '';
    position: absolute;
    border-bottom: -10px;
    left: 0;
    width: 0;
    height: 3px;
    bottom: -10px;
    background-color: orangered;
    animation: width 1s infinite linear alternate;
    
}

@keyframes width {
    to{
        width: 100%;
    }
}

.welcome .data p {
    width: 600px;
    margin-top: 30px;
    line-height: 1.6;
    color: white;
    font-size: 16px;
}

.welcome .data form {
    margin-top: 40px;
}

.welcome .data form input {
    border: none;
    width: 400px;
    height: 50px;
    padding-left: 20px;
    border-radius: 30px;
    outline: none;
}

.welcome .data form button {
    border:none;
    width: 175px;
    height: 50px;
    text-align: center;
    border-radius: 30px;
    background-color: orangered;
    color: white;
    margin-left: -80px;
}

.welcome .image {
    flex-basis: 400px;
    height: 500px;
    background-image: url(../imgs/welcome.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 2px black;
    position: relative;
    animation: up-and-down 1s infinite linear alternate;
}

@keyframes up-and-down {
    to{
        transform: translateY(-15px);
    }
}

.welcome .image::before {
    content: '$22';
    position: absolute;
    right: 10px;
    top: 15px;
    width: 60px;
    height: 35px;
    background-color: #0F67B1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    border-radius: 20px;
}

.welcome .image::after {
    content: '- 40%';
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: orangered;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 30px;
    bottom: -30px;
    left: -30px;
}

.info-web {
    padding-top: 20px;
    margin-top: -65px;
    padding-bottom: 150px;
}

.info-web .container .data {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    text-align: center;
    gap: 20px;
}

.info-web .container .data .info {
    background-color: whitesmoke;
    box-shadow: 0 0 3px black;
    padding: 30px 100px;
    border-radius: 15px;
    text-align: center;
    transition: 0.3s;
}

.info-web .container .data .info:hover {
    transform: translateY(-13px);
    cursor: pointer;
}

.info-web .container .data .info .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #0F67B1;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.info-web .container .data .info p {
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.trend {
    padding-bottom: 150px;
}

.trend .container .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trend .container .title .text span {
    font-size: 12px;
    font-weight: 800;
    color: rgb(250, 0, 42);
    display: block;
    margin-bottom: 20px;
}

.trend .container .title .text h2 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 50px;
}

.trend .container .title button {
    border: none;
    padding: 15px 20px;
    border-radius: 30px;
    background-color: rgb(255, 0, 43);
    color: white;
    font-weight: bold;
}

.trend .container .box-data .box img {
    width: 100%;
    border-radius: 0 0 30px 30px;
    margin-bottom: 40px;
}

.trend .container .box-data .box .data {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.trend .container .box-data .box .data .text span {
    display: block;
    color: gray;
    text-align: left;
    margin-bottom: 10px;
}

.trend .container .box-data .box .data p {
    font-size: 20px;
    font-weight: 800;
}

.trend .container .box-data .box .data .icon {
    background-color: rgb(250, 0, 42);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
}

.trend .container .box-data .box {
    background-color: rgb(222, 222, 222);
    border-radius: 15px;
    overflow: hidden;
    padding-bottom: 40px;
    transition: 0.3s;
    position: relative;
}

.trend .container .box-data .box::before {
    content: '$44';
    position: absolute;
    width: 70px;
    height: 40px;
    border-radius: 30px;
    background-color: #0F67B1;
    color: white;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 15px;
    right: 15px;
}

.trend .container .box-data .assia::before {
    content: '$100';
    position: absolute;
    width: 70px;
    height: 40px;
    border-radius: 30px;
    background-color: #0F67B1;
    color: white;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 15px;
    right: 15px;
}

.trend .container .box-data .creed::before {
    content: '$150';
    position: absolute;
    width: 70px;
    height: 40px;
    border-radius: 30px;
    background-color: #0F67B1;
    color: white;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 15px;
    right: 15px;
}

.trend .container .box-data .box:hover {
    transform: translateY(-12px);
    cursor: pointer;
}

.trend .container .box-data {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    text-align: center;
}

.games {
    background-color: gainsboro;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 100px;
}

.games .container .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.games .container .title .text span {
    font-size: 12px;
    font-weight: 800;
    color: rgb(250, 0, 42);
    display: block;
    margin-bottom: 20px;
}

.games .container .title .text h2 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 50px;
}

.games .container .title button {
    border: none;
    padding: 15px 20px;
    border-radius: 30px;
    background-color: rgb(255, 0, 43);
    color: white;
    font-weight: bold;
}

.games .container .products {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    text-align: center;
    gap: 25px;
}

.games .container .products .box {
    background-color: white;
    border-radius: 20px;
    position: relative;
    transition: 0.3s;
} 

.games .container .products .box:hover {
    transform: translateY(-14px);
    cursor: pointer;
}

.games .container .products .box::before {
    content: 'EXPLORE';
    position: absolute;
    width: 100px;
    height: 40px;
    background-color: rgb(255, 0, 43);
    border-radius: 30px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.games .container .products .box img {
    width: 100%;
    height: 70%;
    border-radius: 20px;
}

.games .container .products .box .data {
    margin-top: 20px;
}

.games .container .products .box .data span {
    font-size: 16px;
    font-weight: bold;
    color: rgb(177, 176, 176);
    margin-bottom: 5px;
    display: block;
}

.games .container .products .box .data h3 {
    font-size: 20px;
    font-weight: 800;
}

.categories {
    padding-top: 90px;
    padding-bottom: 100px;
}

.categories .container .categor .title {
    text-align: center;
} 

.categories .container .categor .title .text span {
    font-size: 12px;
    font-weight: 800;
    color: rgb(250, 0, 42);
    display: block;
    margin-bottom: 20px;
}

.categories .container .categor .title .text h2 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 50px;
}

.categories .container .categor .top {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    text-align: center;
    gap: 25px;
}

.categories .container .categor .top .box {
    background-color: rgb(19, 19, 157);
    border-radius: 20px;
    transition: 0.3s;
    padding-top: 20px;
    overflow: hidden;
    height: 350px;
}

.categories .container .categor .top .box:hover {
    transform: translateY(-14px);
    cursor: pointer;
}

.categories .container .categor .top .box h3 {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.categories .container .categor .top .box .image img {
    width: 100%;
    margin-top: 30px;
    border-radius: 20px;
}

.offer {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    padding-bottom: 150px;
}

.offer .container .off {
    background-color: gainsboro;
    width: 700px;
    border-radius: 20px;
    padding-top: 70px;
    padding-left: 50px;
    padding-bottom: 50px;
    margin: 0 auto;
}

.offer .container .off p {
    font-size: 12px;
    font-weight: 800;
    color: rgb(250, 0, 42);
    display: block;
    margin-bottom: 20px;
}

.offer .container .off h2 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 50px;
    width: 500px;
}

.offer .container .off h2 span {
    color: #0F67B1;
}

.offer .container .off form .email {
    border: none;
    width: 400px;
    height: 50px;
    padding-left: 20px;
    border-radius: 30px;
    outline: none;
}

.offer .container .off form .submit {
    border:none;
    width: 175px;
    height: 50px;
    text-align: center;
    border-radius: 30px;
    background-color: orangered;
    color: white;
    margin-left: -80px;
}

.footer {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 60px;
    text-align: center;
    background-color: #0F67B1;
    border-radius: 300px 300px 0 0;
}

.footer .container p {
    color: white;
    font-size: 20px;
}

.up {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: orangered;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 20px;
    right: 10px;
}

.up a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: 800;
}

